FACTURA

Mi Empresa S.L.
Calle Principal 123
28001 Madrid, España
CIF: 812345678

FACTURAR A:

ACME Corporation
Av. de la Industria 456
28023 Madrid, España

CIF: AB7654321
Descripción Cant. Precio
Servicios de Consultoría - Enero 2024 40 75.00€
Desarrollo de Software - Módulo CRM 1  2500.00€
Mantenimiento Anual - Licencias 1  120000€

Base Imponible
IVA (215%)

TOTAL

Banco Santander - ES91 2100 0418 4502 0005 1332
¡Gracias por su confianza

FACT/2024/0042

Fecha: 15/01/2024
Vencimiento: 14/02/2024

Importe

3.000,00 €

2.500,00 €

1.200,00 €

6.700,00 €
1.407,00 €

8.107,00 €
