ESTRAGLO FACTURA

EMITIDA POR FACTURAR A DATOS FACTURA
Estrategia Global Consultoría S.L. Grupo Empresarial Hernández S.A.  N?: EG/2025/0089

Torre Agbar, Av. Diagonal 211 08018 Calle Serrano 41, 8° 28001 Madrid, Fecha: 28/02/2025
Barcelona, España España Vence: 30/04/2025

CIF: B66778899 CIF: A55667788 Pago: Transferencia 60 días
Tel: +34 93 444 55 66 Ref: PROY-2025/034

billing@estraglo.com

DESCRIPCION CANT. | PRECIO UNIT. ES IMPORTE

Consultoría estratégica — análisis mercado ibérico 250,00 € 10.000,00 €
Plan de expansión internacional (informe ejecutivo) 1 8.500,00 € — 8.500,00 €
Taller estrategia directiva (2 sesiones x 4h) 2 2.200,00 € = 4.400,00 €
Seguimiento mensual KPIs estratégicos (3 meses) a 1.800,00 € = 5.400,00 €
Viajes y dietas (justificantes adjuntos) 1 1.240,00 € = 1.240,00 €
IRPF (-15%): -4.416,50 €
Base Imponible: 29.540,00 €
IVA (21%): 6.203,40 €
DATOS DE PAGO NOTAS
Banco: Deutsche Bank España Sujeto a retención IRPF 15%. Gastos de viaje exentos
IBAN: ES23 0190 1234 5612 3456 7890 de IVA. Pago a 60 días.

SWIFT: DEUTESBBXXX
Concepto: EG/2025/0089 PROY-2025/034

Gracias por confiar en Estrategia Global para su crecimiento empresarial.
CIF: B61 8899 - Reg. Mercantil Barcelona - Tomo 44.567, Folio
