## FARMADIST

Earma Distribuciones S.L.

EMITIDA POR

## Farma Distribuciones S.L.

Calle Industria 88 08025 Barcelona, Espana

CIF:

B12312312

Tel:

+34 93 567 89 01

pedidos@farmadist.es

## FACTURA

DATOS FACTURA

N&amp;:

FD/2025/2891

Fecha:

07/03/2025

Vence:

06/04/2025

Pago:

Transferencia 30 dias

FACTURAR A

## Farmacia Central Lopez S.L.

Rambla Catalunya 55 08007 Barcelona, Espana

CIF:

B98798798

Ref:

CLI-FC-2204

| DESCRIPCION                                     | CANT.   | PRECIO UNIT.   | DTO.   | IMPORTE   |
|-------------------------------------------------|---------|----------------|--------|-----------|
| Paracetamol 1g comp. (caja 500 unid.) x 20      | 20      | 18,40 €        | _      | 368,00 €  |
| Ibuprofeno 600mg comp. (caja 200 unid.) x 15    | io)     | 22,60 €        | 5%     | 322,05 €  |
| Amoxicilina 500mg caps. (caja 100 unid.) x 10   | 10      | 34,80 €        | _      | 348,00 €  |
| Material sanitario — gasas estériles (caja 100) | 50      | 6,20 €         | _      | 310,00 €  |
| Termometros digitales clinicos x 30             | 30      | 8,90 €         | _      | 267,00 €  |

Base Imponible:

1.615,05 €

IVA (4%):

64,60 €

NOTAS

IVA 4% medicamentos. Trazabilidad sanitaria requerida. Conservar a temperatura ambiente.

DATOS DE PAGO

Banco:

Banco Santander

IBAN:

ES74 0049 5678 9126 1000 0001

SWIFT:

BECHESMMXXX

Concepto:

FD/2025/2891 CLI-FC-2204

Gracias por su confianza en Farma Distribuciones S.L.