FARMADIST

Farma Distribuciones S.L.

FACTURA

EMITIDA POR

Farma Distribuciones S.L.
Calle Industria 88 08025 Barcelona,
España

CIF: B12312312

Tel: +34 93 567 89 01
pedidosOfarmadist.es

FACTURAR A
Farmacia Central López S.L.
Rambla Catalunya 55 08007 Barcelona,
España

CIF: B98798798
Ref: CLI-FC-2204

DATOS FACTURA

N*: FD/2025/2891

Fecha: 07/03/2025

Vence: 06/04/2025

Pago: Transferencia 30 días

DESCRIPCIÓN CANT. | PRECIO UNIT. ES IMPORTE

Paracetamol 1g comp. (caja 500 unid.) x 20

Ibuprofeno 600mg comp. (caja 200 unid.) x 15
Amoxicilina 500mg caps. (caja 100 unid.) x 10
Material sanitario — gasas estériles (caja 100)

Termómetros digitales clínicos x 30

DATOS DE PAGO

Banco: Banco Santander

IBAN: ES74 0049 5678 9126 1000 0001
SWIFT: BSCHESMMXXX

Concepto: FD/2025/2891 CLI-FC-2204

15

10

50

30

18,40 € 368,00 €

22,60 € 5% 322,05 €

34,80 € = 348,00 €

6,20 € = 310,00 €

8,90 € = 267,00 €

Base Imponible: 1.615,05 €

IVA (4%): 64,60 €

TOTAL FACTURA: 1.679,65 €
NOTAS

IVA 4% medicamentos. Trazabilidad sanitaria
requerida. Conservar a temperatura ambiente.

Gracias por su confianza en Farma Distribuciones S.L

¡ón sanitaria: ANS-(

). Mercantil Barcelona
