ENERVERDE FACTURA

EMITIDA POR FACTURAR A DATOS FACTURA
Energía Verde S.A. Fábrica Textil del Norte S.L. N*: EV/2025/0677

Parque Tecnológico, Pabellón 7 48160 Polígono Txorierri, Nave 23 48150 Fecha: 28/02/2025

Derio, España Sondika, España Vence: 30/03/2025

CIF: A99001122 CIF: B55001122 Pago: Domiciliación SEPA
Tel: +34 94 430 12 34 Ref: CONT-ENER-2025

facturacionOenerverde.es

DESCRIPCIÓN CANT. | PRECIO UNIT. ES IMPORTE

Suministro energía eléctrica — 85.000 kWh (febrero) 85.000 0,12€ 10.200,00 €
Potencia contratada — 150 kW (28 días) 1 1.890,00 € - 1.890,00 €
Energía reactiva — exceso trimestral 1 340,00 € = 340,00 €
Cuota mantenimiento contador inteligente 1 45,00 € = 45,00 €
Impuesto especial electricidad (5,11%) 1 630,22 € = 630,22 €
Base Imponible: 13.105,22 €

IVA (21%): 2.752,10 €

TOTAL FACTURA 15.857,32 €

DATOS DE PAGO NOTAS
Banco: Kutxabank Domiciliación SEPA el día 30 del mes. Ref. mandato:
IBAN: ES55 2095 1234 5601 2345 6789 EV-FAB-TXTL-001.

SWIFT: BASKES2BXXX
Concepto: EV/2025/0677 CONT-ENER-2025

Gracias por apostar por la energía renovable con Energía Verde S.A.
CIF: A990011 Reg. Mer il Y 1 - Tomo 5.678, Folio 23
