SABORCAMPO

Sabores del Campo S.L.

FACTURA

EMITIDA POR

Sabores del Campo S.L.

Camino de la Huerta s/n 30100 Murcia,
España

CIF: B44556677

Tel: +34 968 12 34 56
pedidos@saborescampo.es

FACTURAR A DATOS FACTURA
Hipermercados La Cesta S.A. Ne: SC/2025/1102
Av. Europa 55 28820 Coslada, España Fecha: 14/02/2025

CIF: A33445566
Ref: PED-78934

Vence: 16/03/2025
Pago: Transferencia 30 dias

DESCRIPCION CANT. | PRECIO UNIT. ES IMPORTE

Naranjas Valencia extra (caja 15kg)

Limones Verna primera (caja 12kg) 150

Tomates rama ecológicos (caja 6kg) 300

Lechugas Iceberg (caja 12 unidades) 180

Pimientos rojos californianos (caja 10kg) 120
DATOS DE PAGO

Banco: Cajamar Caja Rural

IBAN: ES44 3058 1234 5612 3456 7890

SWIFT: CCRIES2AXXX
Concepto: SC/2025/1102 PED-78934

NOTAS

12,50 € 2.500,00 €
9,80 € = 1.470,00 €
8,40 € 5% 2.394,00 €
6,20 € = 1.116,00 €
14,00 € = 1.680,00 €
Base Imponible: 9.160,00 €
IVA (4%): 366,40 €

TOTAL FACTURA 9.526,40 €

IVA superreducido 4% — productos alimenticios
básicos. Transporte incluido.

Gracias por elegir S Sabores del Campo. Frescura garantizada en cada entrega.

45561 Reg. Mercantil Murcia - Tomc
